{
  "name": "node-js-sample",
  "version": "0.2.0",
  "description": "A sample Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "body-parser": "*"
  },
  "engines": {
    "node": "4.1.1",
    "npm": "4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-sample"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Mark Pundsack",
  "contributors": [
    "_Neiht <tdthien9d@gmail.com>"
  ],
  "license": "MIT"
}
